 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : register_file_reg_size32_file_size64
Version: Z-2007.03-SP1
Date   : Wed May  2 14:36:24 2018
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ADD_RD1[3] (input port)
  Endpoint: OUT1_reg[0]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  register_file_reg_size32_file_size64
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock (input port clock) (rise edge)     0.00       0.00
  input external delay                     0.00       0.00 f
  ADD_RD1[3] (in)                          0.00       0.00 f
  U18446/ZN (INV_X1)                       0.04       0.04 r
  U15878/ZN (NOR3_X1)                      0.04       0.08 f
  U18710/ZN (AND2_X1)                      0.05       0.13 f
  U18732/ZN (INV_X1)                       0.04       0.18 r
  U18739/ZN (INV_X1)                       0.03       0.21 f
  U16384/ZN (AOI22_X1)                     0.06       0.26 r
  U16383/ZN (OAI221_X1)                    0.05       0.31 f
  U14979/ZN (NOR4_X1)                      0.09       0.40 r
  U14977/ZN (OAI222_X1)                    0.06       0.46 f
  U14976/ZN (AOI221_X1)                    0.09       0.55 r
  U18429/ZN (NAND4_X1)                     0.05       0.60 f
  U17369/ZN (NOR4_X1)                      0.07       0.67 r
  U17368/ZN (OAI22_X1)                     0.04       0.70 f
  OUT1_reg[0]/D (DFF_X1)                   0.01       0.71 f
  data arrival time                                   0.71

  clock CLK (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  OUT1_reg[0]/CK (DFF_X1)                  0.00       1.00 r
  library setup time                      -0.04       0.96
  data required time                                  0.96
  -----------------------------------------------------------
  data required time                                  0.96
  data arrival time                                  -0.71
  -----------------------------------------------------------
  slack (MET)                                         0.24


1
