 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : register_file_reg_size32_file_size64
Version: Z-2007.03-SP1
Date   : Wed May  2 14:34:41 2018
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: OUT1_reg[31]
              (rising edge-triggered flip-flop)
  Endpoint: OUT1[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  register_file_reg_size32_file_size64
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  OUT1_reg[31]/CK (DFF_X1)                 0.00 #     0.00 r
  OUT1_reg[31]/Q (DFF_X1)                  0.09       0.09 r
  OUT1[31] (out)                           0.00       0.09 r
  data arrival time                                   0.09
  -----------------------------------------------------------
  (Path is unconstrained)


1
