 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : TOP_LEVEL_WINDOWED_REGISTER_FILE_reg_size8_M20_N4_F4
Version: Z-2007.03-SP1
Date   : Wed May  2 19:06:24 2018
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: swp_controller/state_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: rf/io_rf_0/OUT2_reg[7]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TOP_LEVEL_WINDOWED_REGISTER_FILE_reg_size8_M20_N4_F4
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  swp_controller/state_reg[2]/CK (DFF_X1)                 0.00       0.00 r
  swp_controller/state_reg[2]/QN (DFF_X1)                 0.08       0.08 f
  swp_controller/U39/ZN (AND2_X1)                         0.05       0.13 f
  swp_controller/U74/ZN (NAND2_X1)                        0.03       0.16 r
  swp_controller/U56/ZN (NOR2_X1)                         0.03       0.19 f
  swp_controller/U65/ZN (AOI211_X1)                       0.08       0.27 r
  swp_controller/U75/ZN (INV_X1)                          0.03       0.30 f
  swp_controller/SELLOC (SWP_reg_size8_N4_F8)             0.00       0.30 f
  U37/ZN (NOR2_X1)                                        0.06       0.36 r
  input/OV_ADD_RD2[3] (INPUT_FILTER_reg_size8_M20_N4_F4)
                                                          0.00       0.36 r
  input/U80/ZN (AOI22_X1)                                 0.04       0.40 f
  input/U47/ZN (INV_X1)                                   0.04       0.45 r
  input/OUT_ADD_RD2[3] (INPUT_FILTER_reg_size8_M20_N4_F4)
                                                          0.00       0.45 r
  rf/ADD_RD2[3] (windowed_register_file_reg_size8_M20_N4_F4)
                                                          0.00       0.45 r
  rf/U149/ZN (INV_X1)                                     0.03       0.47 f
  rf/U42/ZN (NOR3_X1)                                     0.11       0.59 r
  rf/U175/ZN (AOI22_X1)                                   0.04       0.63 f
  rf/U134/ZN (NOR2_X1)                                    0.06       0.68 r
  rf/io_rf_0/RD2 (register_file_reg_size8_file_size4_0)
                                                          0.00       0.68 r
  rf/io_rf_0/U91/ZN (AND3_X2)                             0.09       0.77 r
  rf/io_rf_0/U135/ZN (NAND3_X1)                           0.09       0.86 f
  rf/io_rf_0/U34/ZN (OAI221_X1)                           0.09       0.95 r
  rf/io_rf_0/OUT2_reg[7]/D (DFF_X1)                       0.01       0.96 r
  data arrival time                                                  0.96

  clock CLK (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  rf/io_rf_0/OUT2_reg[7]/CK (DFF_X1)                      0.00       1.00 r
  library setup time                                     -0.04       0.96
  data required time                                                 0.96
  --------------------------------------------------------------------------
  data required time                                                 0.96
  data arrival time                                                 -0.96
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
