 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : TOP_LEVEL_WINDOWED_REGISTER_FILE_reg_size8_M20_N4_F4
Version: Z-2007.03-SP1
Date   : Wed May  2 19:05:41 2018
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: swp_controller/state_reg[2]
              (rising edge-triggered flip-flop)
  Endpoint: FILL (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TOP_LEVEL_WINDOWED_REGISTER_FILE_reg_size8_M20_N4_F4
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  swp_controller/state_reg[2]/CK (DFF_X1)                 0.00       0.00 r
  swp_controller/state_reg[2]/Q (DFF_X1)                  0.12       0.12 r
  swp_controller/U66/ZN (NOR3_X1)                         0.04       0.16 f
  swp_controller/U65/ZN (INV_X1)                          0.15       0.31 r
  swp_controller/U62/ZN (OAI211_X1)                       0.08       0.39 f
  swp_controller/FILL (SWP_reg_size8_N4_F8)               0.00       0.39 f
  FILL (out)                                              0.00       0.39 f
  data arrival time                                                  0.39
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
