H 2141964 11 4 0 6 7 0 0 0 0
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 8 synopsys 23 $MODEL_TECH/../synopsys
L 4 work 6 ./work
D 35 ./work.priority_encoder(structural) Z>ROc@7=e]IoOX;6l78CV0 3 1
D 32 ./work.register_file(behavioral) i0AB4_X^7;71=Dc]UEVf<2 2 1
D 38 ./work.tb_windowed_registerfile(testa) @5U7I[d1AgbDAokYC]3YY2 5 1
D 12 ./work.utils c?eD8Z6dUFFFc6DiBI_4G1 1 1
D 18 ./work.utils(body) c?eD8Z6dUFFFc6DiBI_4G1 0 1
D 41 ./work.windowed_register_file(behavioral) ]=`fDXLWWn=NLK^ogH_<O2 4 1
2 0  1 ]_X0czKnCbW]?@W3YQF2L1 3 3 1
2 0  0 `@E3z>B]HUBgQcTjC0I[G2 1 1 1
2 0  0 c?eD8Z6dUFFFc6DiBI_4G1 0 0 1
2 0  1 ;F9I147eJUIO<dGU`N3H22 4 2 1
2 0  2 0=bVIiR?0>gc6g2P=3N=<2 2 2 1
2 0  1 fFLNKXdb8d>DKKkC^[@=H3 6 5 1
2 0  1 fHJl3ffEYBSj`a]T54=n[1 5 4 1
