 
****************************************
Report : area
Design : MUX21
Version: Z-2007.03-SP1
Date   : Mon Mar 12 19:39:37 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                4
Number of nets:                 4
Number of cells:                1
Number of references:           1

Combinational area:          1.862000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:             1.862000
Total area:                 undefined
