 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : ALU_N32
Version: Z-2007.03-SP1
Date   : Sat Mar 24 17:44:46 2018
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: OUTALU_reg[31]
              (positive level-sensitive latch)
  Endpoint: OUTALU[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ALU_N32            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  OUTALU_reg[31]/G (DLH_X1)                0.00       0.00 r
  OUTALU_reg[31]/Q (DLH_X1)                0.07       0.07 f
  OUTALU[31] (out)                         0.00       0.07 f
  data arrival time                                   0.07
  -----------------------------------------------------------
  (Path is unconstrained)


