### Suppress warning about possible out-of-bounds index (not possible)
suppress_message ELAB-349

### Suppress warning about log2 function
suppress_message ELAB-402

set file_size 64
set reg_size 32

analyze -library WORK -format vhdl {utils.vhd}
analyze -library WORK -format vhdl {registerfile.vhd}

elaborate register_file -architecture BEHAVIORAL -parameters "file_size = $file_size, reg_size = $reg_size"

compile

report_area > registerfile_area1_no_constr.rpr
report_timing > registerfile_timing1_no_constr.rpr

### Constrained
create_clock -name "CLK" -period 1 CLK
set_max_delay 1 -from [all_inputs] -to [all_outputs]

compile -map_effort high

report_area > registerfile_area2_constr.rpr
report_timing > registerfile_timing2_constr.rpr

set output registerfile_file_size${file_size}_reg_size${reg_size}

write -hierarchy -format vhdl -output $output.vhdl
write -hierarchy -format ddc -output $output.ddc
