Information: Updating design information... (UID-85)
 
****************************************
Report : cell
Design : MUX21_GENERIC
Version: Z-2007.03-SP1
Date   : Thu Mar 15 12:39:23 2018
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
UIVi_0                    IV_0                            0.532000  h
UIVi_1                    IV_3                            0.532000  h
UIVi_2                    IV_2                            0.532000  h
UIVi_3                    IV_1                            0.532000  h
UND1i_0                   ND2_0                           0.798000  h
UND1i_1                   ND2_9                           0.798000  h
UND1i_2                   ND2_6                           0.798000  h
UND1i_3                   ND2_3                           0.798000  h
UND2i_0                   ND2_11                          0.798000  h
UND2i_1                   ND2_8                           0.798000  h
UND2i_2                   ND2_5                           0.798000  h
UND2i_3                   ND2_2                           0.798000  h
UND3i_0                   ND2_10                          0.798000  h
UND3i_1                   ND2_7                           0.798000  h
UND3i_2                   ND2_4                           0.798000  h
UND3i_3                   ND2_1                           0.798000  h
--------------------------------------------------------------------------------
Total 16 cells                                            11.704000
