H 2141964 11 3 0 7 7 0 0 0 0
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
D 32 ./work.booth_encoder(behavioral) jdKEQSJW9n=7i<k5oCO=A3 1 1
D 27 ./work.boothmul(structural) k95HT0hcdTO?Q[X:7Cn0W3 5 1
D 24 ./work.boothmul_tb(test) `1c3l>6_cWQi54TPC5Y>m0 6 1
D 16 ./work.constants b=@60QTLViN;e@RYl>n6`3 0 1
D 21 ./work.fa(behavioral) 0BW[?zlj6f6@[Koi_]Z?]0 3 1
D 32 ./work.mux51_generic(behavioral) _F1oO`S7ZQEPePd`HMOS21 2 1
D 30 ./work.rca_generic(structural) HDWMR[PIbXUPB:]Ck=D=F2 4 1
2 0  0 JU2YQFA`74oPk`<<JE9[J0 0 0 1
2 0  1 C2Dd8@gTQXNo0Vnji9i=_3 4 4 1
2 0  1 FKJ:c>5SO]gmLcJdaCOl@0 2 2 1
2 0  0 ^mak_F2KV3elI0A9=:oL?3 3 3 1
2 0  0 W1Pa@MT_@zDYgj9FYhj9@0 1 1 1
2 0  1 j:@]K6lH>9W>SM;f1o5:10 5 5 1
2 0  1 54^PWI0]TUz5EWegW8`6]1 6 6 1
