m255
13
cModel Technology
d/home/ms18.12/cap3/vhdlsim
T_opt
V;9i>51:_3zVjCP[Th[T2T1
06 35 5 ./work tb_top_level_windowed_register_file testa 1
o-quiet -auto_acc_if_foreign -work work
tExplicit 1
OE;O;6.2g;35
T_opt1
o-quiet -auto_acc_if_foreign -work work
tExplicit 1
OE;O;6.2g;35
T_opt2
o-quiet -auto_acc_if_foreign -work work
tExplicit 1
OE;O;6.2g;35
Ecircular_buffer_shft2
w1524567949
DP work utils fSlf<EA?aObMhl1VoY86c2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8circular_buffer_shft2.vhd
Fcircular_buffer_shft2.vhd
l0
L12
V?mQJVU3hoCM]@aG8@Bn_M2
OE;C;6.2g;35
32
tExplicit 1
Abehavioral
DP work utils fSlf<EA?aObMhl1VoY86c2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work circular_buffer_shft2 ?mQJVU3hoCM]@aG8@Bn_M2
l28
L24
V=?j>^oA[6;M6lJWgSSbEP3
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work utils
tExplicit 1
Ecounter
w1524766040
DP work utils fSlf<EA?aObMhl1VoY86c2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8counter.vhd
Fcounter.vhd
l0
L11
V5?::HXmL9>fNNYcPGI7302
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work utils fSlf<EA?aObMhl1VoY86c2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work counter 5?::HXmL9>fNNYcPGI7302
l25
L21
V4SfFlMdRjjTWRZd7DHLnE2
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work utils
tExplicit 1
Ecwp
w1524759248
DP work utils fSlf<EA?aObMhl1VoY86c2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8CWP.vhd
FCWP.vhd
l0
L15
V2Oa?Tkh<CF?Ng>_<KA1j53
OE;C;6.2g;35
32
tExplicit 1
Abehavioral
DP work utils fSlf<EA?aObMhl1VoY86c2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cwp 2Oa?Tkh<CF?Ng>_<KA1j53
l55
L32
VAdBd7UCz1lBQ5:`7kPLeI3
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work utils
tExplicit 1
Einput_filter
w1525006069
DP work utils fSlf<EA?aObMhl1VoY86c2
DP synopsys attributes oP@SNI848YZ9iazan5Mg_2
DP ieee std_logic_misc D2f;@P3IKJA9T^H8HI[9K0
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8input_filter.vhd
Finput_filter.vhd
l0
L8
VB6h];F0XB2Il>MLT=Q8oE1
OE;C;6.2g;35
32
tExplicit 1
Abehavioral
DP work utils fSlf<EA?aObMhl1VoY86c2
DP synopsys attributes oP@SNI848YZ9iazan5Mg_2
DP ieee std_logic_misc D2f;@P3IKJA9T^H8HI[9K0
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work input_filter B6h];F0XB2Il>MLT=Q8oE1
l50
L48
Vd8[B=G2oA:3an;aC0Ad]n3
OE;C;6.2g;35
32
M5 ieee std_logic_1164
M4 ieee numeric_std
M3 ieee std_logic_misc
M2 synopsys attributes
M1 work utils
tExplicit 1
Epriority_encoder
w1524957276
DP work utils fSlf<EA?aObMhl1VoY86c2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8priority_encoder.vhd
Fpriority_encoder.vhd
l0
L11
Vf3`B7X0diRQmoUM@X@FfK3
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work utils fSlf<EA?aObMhl1VoY86c2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work priority_encoder f3`B7X0diRQmoUM@X@FfK3
l20
L19
VZ>ROc@7=e]IoOX;6l78CV0
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work utils
tExplicit 1
Eregister_file
w1525003101
DP work utils fSlf<EA?aObMhl1VoY86c2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8registerfile.vhd
Fregisterfile.vhd
l0
L7
VfNW:MPbSN6UF^OEjgDlbQ3
OE;C;6.2g;35
32
tExplicit 1
Abehavioral
DP work utils fSlf<EA?aObMhl1VoY86c2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work register_file fNW:MPbSN6UF^OEjgDlbQ3
l29
L23
Vi0AB4_X^7;71=Dc]UEVf<2
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work utils
tExplicit 1
Eswp
w1525261731
DP work utils fSlf<EA?aObMhl1VoY86c2
DP synopsys attributes oP@SNI848YZ9iazan5Mg_2
DP ieee std_logic_misc D2f;@P3IKJA9T^H8HI[9K0
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8SWP.vhd
FSWP.vhd
l0
L16
VkV]HAP@27EA0dK3CbUz@h1
OE;C;6.2g;35
32
tExplicit 1
Abehavioral
DP work utils fSlf<EA?aObMhl1VoY86c2
DP synopsys attributes oP@SNI848YZ9iazan5Mg_2
DP ieee std_logic_misc D2f;@P3IKJA9T^H8HI[9K0
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work swp kV]HAP@27EA0dK3CbUz@h1
l89
L39
VHo6;0l?3gQzK`hlQDb5mO2
OE;C;6.2g;35
32
M5 ieee std_logic_1164
M4 ieee numeric_std
M3 ieee std_logic_misc
M2 synopsys attributes
M1 work utils
tExplicit 1
Etb_counter
w1524761203
DP work utils fSlf<EA?aObMhl1VoY86c2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8tb_counter.vhd
Ftb_counter.vhd
l0
L7
Vm0_<E;Ml;HzB=VEjzL[V>3
OE;C;6.2g;35
32
tExplicit 1
Atest
DP work utils fSlf<EA?aObMhl1VoY86c2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tb_counter m0_<E;Ml;HzB=VEjzL[V>3
l30
L10
VZQaP=Z<=]nFmG2U?8lA1>0
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work utils
tExplicit 1
Etb_cwp
w1524568401
DP work utils fSlf<EA?aObMhl1VoY86c2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8tb_CWP.vhd
Ftb_CWP.vhd
l0
L6
VbY8i7Dezz;VXjoGLjVT@>0
OE;C;6.2g;35
32
tExplicit 1
Atesta
DP work utils fSlf<EA?aObMhl1VoY86c2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tb_cwp bY8i7Dezz;VXjoGLjVT@>0
l40
L9
VQa[UagQ@Q`:fXmBm7dQW<0
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work utils
tExplicit 1
Etb_priority_encoder
w1524957374
DP work utils fSlf<EA?aObMhl1VoY86c2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8tb_priority_encoder.vhd
Ftb_priority_encoder.vhd
l0
L7
VdHWH@j9fWFcF>Kf99P:BF1
OE;C;6.2g;35
32
tExplicit 1
Atest
DP work utils fSlf<EA?aObMhl1VoY86c2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tb_priority_encoder dHWH@j9fWFcF>Kf99P:BF1
l25
L10
V_?3B:zLDVfCAE[;0B_Um<1
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work utils
tExplicit 1
Etb_swp
w1524766700
DP work utils fSlf<EA?aObMhl1VoY86c2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8tb_SWP.vhd
Ftb_SWP.vhd
l0
L6
VLGJC0jA:OGNaO6I^`hlJK0
OE;C;6.2g;35
32
tExplicit 1
Atesta
DP work utils fSlf<EA?aObMhl1VoY86c2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tb_swp LGJC0jA:OGNaO6I^`hlJK0
l53
L9
V]bJg8L;n:]iz4X3fakc:z2
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work utils
tExplicit 1
Etb_top_level_windowed_register_file
w1525260513
DP work utils fSlf<EA?aObMhl1VoY86c2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8tb_top_level_windowed_registerfile.vhd
Ftb_top_level_windowed_registerfile.vhd
l0
L7
V<8<CcEA3P3??[O]Wz8:4a1
OE;C;6.2g;35
32
tExplicit 1
Atesta
DP work utils fSlf<EA?aObMhl1VoY86c2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tb_top_level_windowed_register_file <8<CcEA3P3??[O]Wz8:4a1
l67
L10
VSoKNc5e<j1@Pm2[1_BG7[3
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work utils
tExplicit 1
Etb_windowed_registerfile
w1525001315
DP work utils fSlf<EA?aObMhl1VoY86c2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8tb_windowed_registerfile.vhd
Ftb_windowed_registerfile.vhd
l0
L7
VX?KOHl>7Z^^DP^Wj4S>Ie2
OE;C;6.2g;35
32
tExplicit 1
Atesta
DP work utils fSlf<EA?aObMhl1VoY86c2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tb_windowed_registerfile X?KOHl>7Z^^DP^Wj4S>Ie2
l50
L10
V?nB_HZHSz5IKnMFgM@ENI3
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work utils
tExplicit 1
Etbregisterfile
w1525218592
DP work utils fSlf<EA?aObMhl1VoY86c2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8tb_registerfile.vhd
Ftb_registerfile.vhd
l0
L6
V_PJbKTFZ:;k6dNJI8Qh9C3
OE;C;6.2g;35
32
tExplicit 1
Atesta
DP work utils fSlf<EA?aObMhl1VoY86c2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tbregisterfile _PJbKTFZ:;k6dNJI8Qh9C3
l42
L9
VkYb6NJDhN1GCTXYch37S[1
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work utils
tExplicit 1
Etff
w1524592588
DP work utils fSlf<EA?aObMhl1VoY86c2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8tff.vhd
Ftff.vhd
l0
L11
V[lXf4MTCg6U0GF@4Mic;K3
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work utils fSlf<EA?aObMhl1VoY86c2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tff [lXf4MTCg6U0GF@4Mic;K3
l24
L20
V:gM_8VV^mI=3m6=D4;zz^0
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work utils
tExplicit 1
Etop_level_windowed_register_file
w1525280387
DP work utils fSlf<EA?aObMhl1VoY86c2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8top_level_windowed_registerfile.vhd
Ftop_level_windowed_registerfile.vhd
l0
L13
V=ek?JfS1KYDMITEd4ZH=m2
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work utils fSlf<EA?aObMhl1VoY86c2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work top_level_windowed_register_file =ek?JfS1KYDMITEd4ZH=m2
l181
L39
V4CeA;<b=hz[A^NXJGhVXY1
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work utils
tExplicit 1
Putils
w1525193308
8utils.vhd
Futils.vhd
l0
L1
VfSlf<EA?aObMhl1VoY86c2
OE;C;6.2g;35
32
b1
tExplicit 1
Bbody
DB work utils fSlf<EA?aObMhl1VoY86c2
l0
L1
V17fZBeb0H=^<4GH:WO:NJ3
OE;C;6.2g;35
32
tExplicit 1
nbody
Ewindowed_register_file
w1525262817
DP work utils fSlf<EA?aObMhl1VoY86c2
DP synopsys attributes oP@SNI848YZ9iazan5Mg_2
DP ieee std_logic_misc D2f;@P3IKJA9T^H8HI[9K0
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8windowed_registerfile.vhd
Fwindowed_registerfile.vhd
l0
L8
Vlk`NzQOdTiIH]N0PWDznY3
OE;C;6.2g;35
32
tExplicit 1
Abehavioral
DP work utils fSlf<EA?aObMhl1VoY86c2
DP synopsys attributes oP@SNI848YZ9iazan5Mg_2
DP ieee std_logic_misc D2f;@P3IKJA9T^H8HI[9K0
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work windowed_register_file lk`NzQOdTiIH]N0PWDznY3
l111
L27
V;HKkk4VQIK^C0JzI8UL2>1
OE;C;6.2g;35
32
M5 ieee std_logic_1164
M4 ieee numeric_std
M3 ieee std_logic_misc
M2 synopsys attributes
M1 work utils
tExplicit 1
