Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : RCA_generic_N32
Version: Z-2007.03-SP1
Date   : Sat Mar 24 17:34:04 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:               98
Number of nets:               129
Number of cells:               32
Number of references:          32

Combinational area:        161.727999
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           161.727997
Total area:                 undefined
