m255
13
cModel Technology
d/home/ms18.12/cap2/vhdlsim
T_opt
VJJzc<ZAoh71`33aLP6MBU3
06 11 4 ./work boothmul_tb test 1
o-quiet -auto_acc_if_foreign -work work
tExplicit 1
OE;O;6.2g;35
Ebooth_encoder
w1523026474
DP work constants b=@60QTLViN;e@RYl>n6`3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8booth_encoder_unit.vhd
Fbooth_encoder_unit.vhd
l0
L5
VV8SiT9[701WgzIF2NPHLT1
OE;C;6.2g;35
32
tExplicit 1
Abehavioral
DP work constants b=@60QTLViN;e@RYl>n6`3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work booth_encoder V8SiT9[701WgzIF2NPHLT1
l15
L12
VjdKEQSJW9n=7i<k5oCO=A3
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work constants
tExplicit 1
Eboothmul
w1523027766
DP work constants b=@60QTLViN;e@RYl>n6`3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8boothmul.vhd
Fboothmul.vhd
l0
L5
V0k6PlA2knY@5lB5ORT63k3
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work constants b=@60QTLViN;e@RYl>n6`3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work boothmul 0k6PlA2knY@5lB5ORT63k3
l49
L13
Vk95HT0hcdTO?Q[X:7Cn0W3
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work constants
tExplicit 1
Eboothmul_tb
w1523027513
DP work constants b=@60QTLViN;e@RYl>n6`3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8tb_boothmul.vhd
Ftb_boothmul.vhd
l0
L6
VFNaQWbc:fmDe7oBli2VC52
OE;C;6.2g;35
32
tExplicit 1
Atest
DP work constants b=@60QTLViN;e@RYl>n6`3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work boothmul_tb FNaQWbc:fmDe7oBli2VC52
l23
L9
V`1c3l>6_cWQi54TPC5Y>m0
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work constants
tExplicit 1
Ecarry_generator
w1523022139
DP work constants b=@60QTLViN;e@RYl>n6`3
DP ieee math_real zjAF7SKfg_RPI0GT^n1N`1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8carry_generator.vhd
Fcarry_generator.vhd
l0
L8
VVRZjkFLZHUc[Kj4IX7eAQ1
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work constants b=@60QTLViN;e@RYl>n6`3
DP ieee math_real zjAF7SKfg_RPI0GT^n1N`1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work carry_generator VRZjkFLZHUc[Kj4IX7eAQ1
l42
L16
VXMz0D=^8UWgN]m]H:@iOi3
OE;C;6.2g;35
32
M5 ieee std_logic_1164
M4 ieee std_logic_unsigned
M3 ieee std_logic_arith
M2 ieee math_real
M1 work constants
tExplicit 1
Ecarry_select_block
w1523009922
DP work constants b=@60QTLViN;e@RYl>n6`3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8carry_select_block.vhd
Fcarry_select_block.vhd
l0
L6
VdFB8V5?IhHaZJAzlRXc`Z1
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work constants b=@60QTLViN;e@RYl>n6`3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work carry_select_block dFB8V5?IhHaZJAzlRXc`Z1
l44
L17
V]aiLHm`nYO0FBBHVNQXc91
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 work constants
tExplicit 1
Ccfg_fa_behavioral
abehavioral
efa
DA work fa behavioral 0BW[?zlj6f6@[Koi_]Z?]0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fa g:m]i;DKX@h<c[VGTQm:^2
w1522426418
8fa.vhd
Ffa.vhd
l0
L24
VjGYDHNh^CWPR3[^_]3CJC1
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Pconstants
w1522426417
8constants.vhd
Fconstants.vhd
l0
L1
Vb=@60QTLViN;e@RYl>n6`3
OE;C;6.2g;35
32
tExplicit 1
Efa
w1522426418
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8fa.vhd
Ffa.vhd
l0
L4
Vg:m]i;DKX@h<c[VGTQm:^2
OE;C;6.2g;35
32
tExplicit 1
Abehavioral
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fa g:m]i;DKX@h<c[VGTQm:^2
l16
L14
V0BW[?zlj6f6@[Koi_]Z?]0
OE;C;6.2g;35
32
M1 ieee std_logic_1164
tExplicit 1
Eg_block
w1523021148
DP work constants b=@60QTLViN;e@RYl>n6`3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8g_block.vhd
Fg_block.vhd
l0
L6
VmYOk9[cXO=GkMDP]QQbY:1
OE;C;6.2g;35
32
tExplicit 1
Abehavioral
DP work constants b=@60QTLViN;e@RYl>n6`3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work g_block mYOk9[cXO=GkMDP]QQbY:1
l14
L14
VfO^0g;G<d5G92CCeDMa]@0
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 work constants
tExplicit 1
Emux51_generic
w1523023220
DP work constants b=@60QTLViN;e@RYl>n6`3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8mux51_generic.vhd
Fmux51_generic.vhd
l0
L5
V^I77aem1=10E^f@hi9MHf3
OE;C;6.2g;35
32
tExplicit 1
Abehavioral
DP work constants b=@60QTLViN;e@RYl>n6`3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux51_generic ^I77aem1=10E^f@hi9MHf3
l15
L13
V_F1oO`S7ZQEPePd`HMOS21
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work constants
tExplicit 1
Ep4add
w1523022202
DP work constants b=@60QTLViN;e@RYl>n6`3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8p4add.vhd
Fp4add.vhd
l0
L6
V<MkmRc8P^63Dd]]UJEGLl3
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work constants b=@60QTLViN;e@RYl>n6`3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work p4add <MkmRc8P^63Dd]]UJEGLl3
l37
L15
V[<Da1iG1k`lKF6l]ZeI=13
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 work constants
tExplicit 1
Ep4add_tb
w1523022522
DP work constants b=@60QTLViN;e@RYl>n6`3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8tb_p4add.vhd
Ftb_p4add.vhd
l0
L6
V3^2IA4fa`QTT<;1Z?0=Si0
OE;C;6.2g;35
32
tExplicit 1
Epg_block
w1523021081
DP work constants b=@60QTLViN;e@RYl>n6`3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8pg_block.vhd
Fpg_block.vhd
l0
L6
VNelPgNlkPX4>CE0=ee0511
OE;C;6.2g;35
32
tExplicit 1
Abehavioral
DP work constants b=@60QTLViN;e@RYl>n6`3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work pg_block NelPgNlkPX4>CE0=ee0511
l15
L15
Vh0GUcg4ajQoabezHaVDf91
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 work constants
tExplicit 1
Erca_generic
w1522426421
DP work constants b=@60QTLViN;e@RYl>n6`3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8rca_generic.vhd
Frca_generic.vhd
l0
L6
Vm;07W5R]8QmIEJ?W^KenU3
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work constants b=@60QTLViN;e@RYl>n6`3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work rca_generic m;07W5R]8QmIEJ?W^KenU3
l32
L17
VHDWMR[PIbXUPB:]Ck=D=F2
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 work constants
tExplicit 1
Esum_generator
w1523021207
DP work constants b=@60QTLViN;e@RYl>n6`3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8sum_generator.vhd
Fsum_generator.vhd
l0
L6
V@o^?8iRLUP7UDeA4>i6ba0
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work constants b=@60QTLViN;e@RYl>n6`3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work sum_generator @o^?8iRLUP7UDeA4>i6ba0
l30
L16
VT`IBG6Vo[3[JWZfWe:1O?0
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 work constants
tExplicit 1
