Information: Updating design information... (UID-85)
Warning: Design 'register_file_reg_size64_file_size32_1' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : area
Design : register_file_reg_size64_file_size32_1
Version: Z-2007.03-SP1
Date   : Thu Apr 12 13:05:16 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:              213
Number of nets:              7930
Number of cells:             6949
Number of references:          23

Combinational area:       6697.348128
Noncombinational area:    9839.871643
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          16537.220703
Total area:                 undefined
1
