Information: Updating design information... (UID-85)
Warning: Design 'register_file_reg_size32_file_size64' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : area
Design : register_file_reg_size32_file_size64
Version: Z-2007.03-SP1
Date   : Wed May  2 14:34:41 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:              120
Number of nets:              8043
Number of cells:             6867
Number of references:          25

Combinational area:       7937.705999
Noncombinational area:    9550.463654
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          17488.169922
Total area:                 undefined
1
