sh rm -rf work/
sh mkdir work

analyze -library WORK -format vhdl {utils.vhd}
analyze -library WORK -format vhdl {registerfile.vhd}

elaborate register_file -architecture BEHAVIORAL -parameters "file_size = 32, reg_size = 64"

compile

report_area > registerfile_area1_no_constr.rpr
report_timing > registerfile_timing1_no_constr.rpr

### Constrained
create_clock -name "CLK" -period 2 CLK
set_max_delay 2 -from [all_inputs] -to [all_outputs]

compile

report_area > registerfile_area2_constr.rpr
report_timing > registerfile_timing2_constr.rpr

write -hierarchy -format vhdl -output registerfile_file_size_32_reg_size_64.vhdl
write -hierarchy -format ddc -output registerfile_file_size_32_reg_size_64.ddc
