Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : TOP_LEVEL_WINDOWED_REGISTER_FILE_reg_size8_M20_N4_F4
Version: Z-2007.03-SP1
Date   : Wed May  2 19:05:41 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:               60
Number of nets:               159
Number of cells:               33
Number of references:          11

Combinational area:       2215.780012
Noncombinational area:    2779.433908
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          4995.213867
Total area:                 undefined
1
