 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : windowed_register_file_reg_size64_M4_N4_F4
Version: Z-2007.03-SP1
Date   : Fri Apr 20 19:49:12 2018
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: CWP_reg[0] (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: io_rf_3/REGISTERS_reg[0][4]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  windowed_register_file_reg_size64_M4_N4_F4
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  CWP_reg[0]/CK (DFF_X1)                                  0.00 #     0.00 r
  CWP_reg[0]/Q (DFF_X1)                                   0.12       0.12 r
  U2328/ZN (NAND2_X1)                                     0.08       0.20 f
  U2276/ZN (NAND2_X1)                                     0.07       0.27 r
  U2178/ZN (INV_X1)                                       0.04       0.31 f
  U2275/ZN (NOR2_X1)                                      0.06       0.36 r
  U2279/ZN (AOI21_X1)                                     0.03       0.39 f
  U2278/ZN (INV_X1)                                       0.03       0.42 r
  io_rf_3/ENABLE (register_file_reg_size64_file_size4_2)
                                                          0.00       0.42 r
  io_rf_3/U165/ZN (AND2_X1)                               0.06       0.48 r
  io_rf_3/U864/ZN (NAND3_X1)                              0.04       0.52 f
  io_rf_3/U98/ZN (NAND2_X1)                               0.05       0.56 r
  io_rf_3/U20/Z (BUF_X1)                                  0.09       0.66 r
  io_rf_3/U99/ZN (NAND2_X1)                               0.06       0.72 f
  io_rf_3/U31/Z (BUF_X1)                                  0.08       0.80 f
  io_rf_3/U306/ZN (OAI22_X1)                              0.07       0.87 r
  io_rf_3/REGISTERS_reg[0][4]/D (DFF_X1)                  0.01       0.88 r
  data arrival time                                                  0.88

  clock CLK (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  io_rf_3/REGISTERS_reg[0][4]/CK (DFF_X1)                 0.00       2.00 r
  library setup time                                     -0.04       1.96
  data required time                                                 1.96
  --------------------------------------------------------------------------
  data required time                                                 1.96
  data arrival time                                                 -0.88
  --------------------------------------------------------------------------
  slack (MET)                                                        1.09


  Startpoint: ADD_RD2[3] (input port)
  Endpoint: OUT1[0] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  windowed_register_file_reg_size64_M4_N4_F4
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  ADD_RD2[3] (in)                          0.00       0.00 r
  U2938/ZN (INV_X1)                        0.02       0.02 f
  U2419/ZN (OR2_X1)                        0.08       0.10 f
  U2432/ZN (NAND2_X1)                      0.06       0.16 r
  U2302/Z (BUF_X1)                         0.06       0.22 r
  U2180/ZN (INV_X1)                        0.08       0.30 f
  U2282/ZN (AOI21_X1)                      0.12       0.42 r
  U2234/Z (BUF_X1)                         0.10       0.52 r
  U2693/ZN (AOI22_X1)                      0.04       0.56 f
  U2691/ZN (OAI211_X1)                     0.04       0.60 r
  OUT1[0] (out)                            0.00       0.60 r
  data arrival time                                   0.60

  max_delay                                2.00       2.00
  output external delay                    0.00       2.00
  data required time                                  2.00
  -----------------------------------------------------------
  data required time                                  2.00
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         1.40


1
