Information: Updating design information... (UID-85)
Warning: Design 'windowed_register_file_reg_size64_M4_N4_F4' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : area
Design : windowed_register_file_reg_size64_M4_N4_F4
Version: Z-2007.03-SP1
Date   : Fri Apr 20 19:47:57 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:              214
Number of nets:              2365
Number of cells:             1201
Number of references:          37

Combinational area:       9610.846113
Noncombinational area:    15807.315438
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          25418.162109
Total area:                 undefined
1
